[supervisord]
nodaemon=true
logfile=/app/storage/supervisor/supervisord.log
pidfile=/app/storage/supervisor/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/supervisor/worker.log
stopwaitsecs=3600
